# OdevSwaggerio

./: PetstoreAPI.postman_Yusuf.json  README.md  pom.xml
allure-results/: 20de8424-0ec1-4399-86d7-9ed8750a1ede-container.json  6223eec8-0e89-4f7c-9ef5-79bde07cb602-container.json  69633cac-a46c-4ce8-8b05-d2a3dae23c2b-container.json  83637ee7-5331-469e-8954-96145bc0eec2-result.json  9bffce67-0d35-4156-a7ec-3755c4b448c0-result.json  9ca82ba7-4a4b-476a-a851-45b262ca244d-result.json  b907089a-7d1c-48e9-8c9a-bae280ef8d5c-result.json  e9b592aa-cc61-4b43-842f-ee83a518d746-result.json
src/test/java/: BaseTest.java  PetStoreTest.java
